@bground: lightblue;
@fcolor: #fff;

.Button {
  text-align: center;
  padding-top: 20px;
  &-item {
    height: 35px;
    width: 75px;
    font-size: 18px;
    font-weight: bold;
    background: @bground;
    color: @fcolor;
  }

  &-submit {
    height: 35px;
    width: 200px;
    font-size: 18px;
    font-weight: bold;
    background: @bground;
    color: @fcolor;
  }
}
