.Card {
  margin: 0 auto;
  box-shadow: 1px 1px 3px 3px rgba(0,0,0,0.5);
  background: #e0ffff;
  display: flex;
  flex-direction: column;
  padding: 10px;
  
  &--row {
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
    
   .Card-image {
       width: auto;
    }
  }

  &-photoContainer {
    text-align: center;
  }
  
  &-image {
    width: 100%;
  }
  
  &-body {
    padding: 20px;
  }
  &-form {
    text-align: center;
    padding: 20px;
    & p {
      margin: 20px 0 0;
    }
    & p:first-child {
      margin-top: 0;
    }
    & input {
      width: 250px;
      font-size: 18px;
      margin: 5px;
      padding: 0 10px;
      height: 35px;
      color: #404040;
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 3px 3px rgba(0,0,0,0.5);
    }
    & input[placeholder] {
      text-align: center;
    }
  }
}